<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9vZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
      }

      div {
        margin-top: 100px;
      }
      form {
        background-image: url("https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80");
        color: yellowgreen;
        width: 400px;
        padding: 20px;
        box-shadow: 0 5 blue;
      }
      label{
          color: whitesmoke;
      }
    </style>
  </head>

  <body>
    <div>
      <h2 style="background-color:darkorange;">Registration Form For Cafe Staff</h2>
      <form>
        <table>
          <tr>
            <td><label>Name</label></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td><label> Last Name</label></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td><label>Mobile</label></td>
            <td><input type="number" /></td>
          </tr>
          <tr>
            <td><label> Email</label></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td><label> Password</label></td>
            <td><input type="password" /></td>
          </tr>
          <tr>
            <td><input type="radio" name="gender" /></td>
            <td><label>Male</label></td>
            <td><input type="radio" name="gender" /></td>
            <td><label>Female</label></td>
          </tr>
        </table>
      </form>
      <form>
        <h2>Specialist</h2>
        <input type="checkbox" />
        <label>PIZZA</label>
        <input type="checkbox" />
        <label>BURGER</label>
        <input type="checkbox" />
        <label>SANDWICH</label>
        <input type="checkbox" />
        <label>SHAKES</label>
        <input type="checkbox" />
        <form>
          <textarea cols="10" rows="10"> </textarea>
        </form>
      </form>
    </div>
  </body>
</html>
